<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b7c-57-o5O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Demo Navigation Controller-->
        <scene sceneID="ZZ2-F7-F0X">
            <objects>
                <navigationController storyboardIdentifier="NAVDemoNavigationController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b7c-57-o5O" customClass="NAVDemoNavigationController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJD-Ua-Una">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7h-oW-svO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="161"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="ihr-Zv-M1a">
            <objects>
                <viewController storyboardIdentifier="NAVDemoViewControllerRed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hs7-ys-lnf" customClass="NAVRedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOa-14-hb7"/>
                        <viewControllerLayoutGuide type="bottom" id="fCf-uO-pEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljl-g6-Rsn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.78799998760223389" green="0.25576313272529982" blue="0.29263809212340564" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlJ-FH-01Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361.25" y="-185.91549295774647"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="Gfo-pS-AKw">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="bU6-NW-dfu" customClass="NAVBlueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FdH-Z6-Fd5"/>
                        <viewControllerLayoutGuide type="bottom" id="sGQ-mY-SFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1B-J5-XTF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.30164486297241544" green="0.47385467410476323" blue="0.78799998760223389" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVC-52-2XM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372.5" y="535.56338028169012"/>
        </scene>
        <!--Purple View Controller-->
        <scene sceneID="faj-8h-h6s">
            <objects>
                <viewController storyboardIdentifier="NAVDemoViewControllerPurple" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N4F-4c-Tag" customClass="NAVPurpleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Tl-bZ-Srb"/>
                        <viewControllerLayoutGuide type="bottom" id="0KU-mf-EXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWd-gD-ZEd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.64533244496988529" green="0.38627609974017346" blue="0.82400000100000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcA-Yf-lUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="161"/>
        </scene>
    </scenes>
</document>
